#account {
  background-color: #EFEFEF; }

#accountinfo {
  background-color: white;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 50px;
  width: 80%;
  margin-right: auto;
  margin-left: auto; }

#accountdetail h1 {
  text-align: center;
  padding-top: 50px;
  font-weight: bold;
  font-size: 25px;
  color: #ff4d27; }

#accountdetail h3 {
  visibility: hidden; }

#accountinfo .user-picture {
  display: block;
  float: left; }

#accountdetail {
  width: 60%;
  margin-left: auto;
  margin-right: auto; }

#accountnamedetail {
  margin-top: 50px; }

#accountnamedetail h2 {
  font-weight: bold;
  font-size: 18px; }

#accountdetail .field-name-field-user-guide-description {
  margin-bottom: 20px; }

#accountdetail .field-name-field-user-guide-birthdate {
  margin-bottom: 20px; }

#accountdetail .field-name-field-user-guide-experience {
  margin-bottom: 20px; }

#accountdetail .field-name-field-user-guide-address {
  margin-bottom: 20px; }

#accountdetail .field-name-field-user-guide-languages {
  margin-bottom: 20px; }

#accountdetail dt {
  visibility: hidden; }

#accountdetail dd {
  visibility: hidden; }

.form-item-title {
  margin-top: 50px;
  margin-left: 10px; }

.form-item-title input {
  margin-left: 20px;
  width: 600px; }

.field-name-field-tour-location {
  margin-top: 10px; }

.field-name-field-tour-location input {
  margin-left: 20px; }

.node-tours-form {
  width: 800px;
  margin-right: auto;
  margin-left: auto; }

#toevoegenRondleiding {
  background-color: #EFEFEF; }

#basisinfoRondleiding {
  background-color: white;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 50px;
  width: 80%;
  margin-right: auto;
  margin-left: auto; }

#basisinfoRondleiding h1 {
  text-align: center;
  padding-top: 50px;
  font-weight: bold;
  font-size: 25px;
  color: #ff4d27; }

#basisInformatie {
  padding-left: 45px;
  padding-top: 20px; }

#basisInformatie h2 {
  font-size: 20px; }

#fotoInformatie {
  padding-left: 45px;
  padding-top: 20px; }

#fotoInformatie h2 {
  font-size: 20px; }

@media (max-width: 600px) {
  .form-item-title label[for='edit-title--2'] {
    width: 100%; }

  .form-item-title #edit-title--2 {
    width: 20%;
    margin-left: -1px;
    margin-top: 10px; }

  .form-item-field-tour-theme-und-0-value {
    width: 20.5%; }

  .form-item-field-tour-location-und {
    width: 20%; }

  .form-item-field-tour-gatherpoint-und-0-value {
    width: 20%; }

  .form-item-field-tour-body-und-0-value {
    width: 20%;
    margin-left: 10px; }

  .form-item-field-tour-inclusive-und-0-value {
    width: 20%;
    margin-left: 10px;
    margin-top: -30px; }

  .form-item-field-tour-coverphoto-und-0 {
    width: 20%; }

  .form-item-field-tour-photos-und-0 {
    width: 20%; }

  .form-item-field-tour-pricecategory-und-0-value {
    float: left;
    display: block;
    margin-bottom: 80px; }

  .form-item-field-tour-duration-und-0-value {
    float: left;
    margin-left: -230px; } }
.form-item-field-tour-body-und-0-value label[for='edit-field-tour-body-und-0-value--2'] {
  margin-left: 10px; }

#edit-field-tour-body-und-0-value--2 {
  width: 100%; }

#edit-title--2 {
  width: 100%;
  margin-left: 0px; }

#edit-field-tour-location-und--2 {
  width: 100%;
  margin-left: 0px;
  padding-right: 220px; }

.form-item-field-tour-gatherpoint-und-0-value {
  margin-left: 8px; }

#edit-field-tour-gatherpoint-und-0-value--2 {
  width: 100%;
  margin-left: 0px; }

#field-tour-pricecategory-add-more-wrapper--2 label {
  width: 100%; }

.form-item-field-tour-theme-und-0-value {
  margin-top: 50px;
  margin-left: -32px; }

#edit-field-tour-theme-und-0-value--2 {
  width: 100%; }

.form-item-field-tour-languages-und .form-type-checkbox {
  float: left;
  margin-left: 20px;
  margin-top: 18px; }

.fieldset-legend {
  font-weight: bold; }

.tips {
  visibility: hidden; }

#edit-field-tour-body-und-0-format-help--2 a {
  visibility: hidden; }

/* HOME */
body {
  overflow-x: hidden; }

@media (max-width: 600px) {
  .col-xs-6 {
    width: 100%; } }
/* CONTACT PAGE */
#about {
  margin-bottom: 40px; }

#about h1 {
  font-size: 25px;
  font-weight: bold;
  margin-top: 80px; }

#about h2 {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px; }

#about p {
  padding-right: 50px; }

#about strong {
  color: #4DBEF0; }

/*.footer {
  clear: both;
  background-color: $footer_color;
}*/
.newsletter {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 30px 0; }

.newsletter label {
  color: #fff;
  font-size: 20px;
  font-weight: normal; }

footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #162431;
  color: #fff; }

footer h3 {
  font-size: 1.3em;
  float: left; }

footer p {
  float: left; }

footer .footer-col img {
  width: 130px;
  margin-top: -10px; }

@media (max-width: 995px) {
  .footervolg, .footercontact {
    margin-bottom: 35px; }

  .footer-col {
    margin-left: 5%; } }
header {
  color: #fff;
  background-image: url(../img/gent_1.jpg);
  background-repeat: no-repeat;
  background-position: 0 -90px;
  background-size: 100% auto;
  text-shadow: 0px 0px 28px black; }

header .container {
  padding-top: 50px;
  padding-bottom: 50px; }

header h1 {
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 40px; }

header p {
  color: #fff;
  font-size: 30px;
  padding-top: 10px; }

header strong {
  color: white;
  font-weight: bold; }

header h1 a {
  border: 2px solid #3DB4D6;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  color: #3DB4D6;
  text-shadow: 0px 0px 28px black;
  display: block;
  width: 25%;
  float: left;
  /*-webkit-box-shadow: inset 0px 0px 86px -18px rgba(0,0,0,0.19);
  -moz-box-shadow: inset 0px 0px 86px -18px rgba(0,0,0,0.19);
  box-shadow: inset 0px 0px 86px -18px rgba(0,0,0,0.19);*/ }

nav {
  height: 70px;
  background-color: #162431; }

nav a {
  color: white; }

.region-header {
  margin-top: 19px; }

#edit-search-block-form--2 {
  height: 35px;
  width: 270px;
  display: block;
  padding-left: 10px;
  background-color: #D8D8D8;
  border-radius: 3px;
  color: #162431;
  font-style: italic;
  border: none;
  background-image: url("../img/searchNav.png");
  background-repeat: no-repeat;
  background-position: right 7px center;
  background-size: 30px 30px; }

.logo {
  margin-top: 19px;
  height: 30px;
  width: 100px; }

@media (min-width: 768px) {
  header {
    background-position: 0px; }

  header .container {
    padding-top: 200px;
    padding-bottom: 100px; }

  header .intro-text .name {
    font-size: 4.75em; }

  header .intro-text .skills {
    font-size: 1.75em; } }
@media (max-width: 900px) {
  header {
    background-size: cover; }

  header .container p {
    font-size: 24px; } }
@media (max-width: 600px) {
  header {
    background-size: cover;
    background-position: 0% 0%; }

  header .container {
    max-width: 400px;
    margin: auto; }

  header .container p {
    text-align: center;
    font-size: 24px; } }
#lid {
  background-image: url("../img/hands_guide_blauw.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  text-align: center;
  color: white; }

#lid h2 {
  padding-top: 100px;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 40px; }

#lid p {
  font-size: 20px; }

#lidworden {
  margin-top: 20px;
  padding-bottom: 100px; }

.registreerlinks {
  color: #fff;
  width: 195px;
  display: inline-block;
  border-style: solid;
  border-color: #3DB4D6;
  border-width: 1px;
  padding: 8px 12px;
  border-radius: 3px; }

.registreerlinks:hover {
  color: #3DB4D6;
  text-decoration: none; }

@media (max-width: 600px) {
  #lid h2 {
    text-align: center;
    padding-top: 70px;
    font-size: 35px; }

  #gidsworden {
    margin-top: 5px;
    margin-bottom: 0px; }

  #lidworden {
    padding-bottom: 70px; }

  #lid {
    background-size: cover;
    background-position: 0% 0%;
    padding-bottom: 0px; } }
#inloggen {
  background-color: #F5F6F7; }

#login {
  background-color: white;
  width: 75%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px; }

#loginform {
  border-top: 2px;
  width: 50%;
  margin-left: auto;
  margin-right: auto; }

#loginformlogin {
  border-top: 2px; }

#login p {
  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 25px; }

#login h2 {
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: bold;
  font-size: 2rem;
  padding-top: 50px;
  padding-left: 30px; }

#login input {
  width: 85%;
  height: 40px;
  margin-bottom: 5px;
  padding-left: 5px;
  margin-left: 30px;
  color: #000; }

#login input[value="E-mail new password"] {
  width: 85%;
  height: 40px;
  background-color: #162431;
  border: none;
  color: white; }

#login a {
  padding-left: 30px; }

#login a:hover {
  text-decoration: none; }

#login label {
  width: 85%;
  margin-left: 30px;
  color: #000; }

#login .description {
  visibility: hidden; }

#user-login input[value="Log in"] {
  width: 85%;
  height: 40px;
  background-color: #162431;
  border: none;
  color: white; }

#nieuwsbrief {
  background-color: #F1F1F1;
  padding: 10px;
  display: inline-block;
  width: 100%;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3); }

#subscribe {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  width: 100%; }

#subscribe label {
  color: #162431;
  font-weight: normal;
  font-size: 20px;
  line-height: 35px;
  margin-top: 3px;
  text-align: center;
  width: 100%; }

.nieuwsbriefwrapper {
  margin: auto;
  max-width: 550px; }

#subscribe input[type="text"] {
  height: 40px;
  width: 68%;
  font-size: 13px;
  padding: 20px 20px;
  float: left;
  color: #162431;
  background-color: white;
  border: 1px solid #D8D8D8;
  border-radius: 4px; }

.nieuwsbriefmargin {
  width: 2%;
  height: 10px;
  float: left; }

#subscribe input[type="submit"] {
  height: 40px;
  width: 30%;
  text-transform: uppercase;
  font-size: 13px;
  padding: 10px 40px;
  float: left;
  color: white;
  background-color: #162431;
  border: none;
  border-radius: 4px;
  margin-top: 1px;
  transition: background-color 0.5s ease; }

#subscribe input[type="submit"]:hover {
  background-color: #304B64; }

@media (max-width: 600px) {
  #subscribe input[type="text"] {
    float: none;
    width: 100%; }

  .nieuwsbriefmargin {
    display: none; }

  #subscribe input[type="submit"] {
    float: none;
    width: 120px;
    padding: 10px 0;
    text-align: center;
    margin: 3px auto 0 auto;
    display: block; } }
#fotos {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px; }

#fotos h1 {
  margin-bottom: 8px;
  color: #4DBEF0;
  font-size: 2rem; }

#fotos strong {
  color: blue;
  font-weight: bold; }

#rating {
  margin-bottom: 20px; }

#like {
  margin-top: 20px;
  margin-bottom: 20px; }

#TourFoto img {
  margin-left: 16px; }

#infoBlok .field-name-field-tour-languages .field-item {
  float: left;
  padding-right: 10px; }

#comment {
  margin-top: 30px; }

#commentaar {
  padding-left: 120px;
  margin-top: 50px; }

#boeken a {
  background-color: #ff4d27;
  padding: 15px;
  font-size: 25px;
  font-weight: bold;
  color: white;
  margin-top: 50px;
  margin-left: 180px;
  margin-bottom: 100px; }

.user-picture {
  margin-bottom: 50px; }

#commentaar h2 {
  font-size: 25px;
  font-weight: bold;
  font-style: italic; }

.field-name-field-tour-coverphoto {
  margin-top: 40px; }

#TourFoto {
  margin-top: 20px; }

#infoBlok {
  background-color: #F5F6F7;
  padding-top: 30px;
  padding-bottom: 30px; }

#infoBlok h2 {
  color: #3DB4D6;
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 15px; }

#beschrijving {
  margin-bottom: 30px; }

#beschrijving h2 {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #FC9D50;
  font-size: 20px;
  font-weight: bold; }

.field-name-field-tour-theme {
  color: black;
  margin-top: -20px;
  margin-left: 42px; }

#fotos ul li img {
  float: left; }

.field-name-field-tour-location {
  margin: 0 0 0 10px;
  display: inline-block;
  line-height: 20px;
  color: #454545; }

.field-name-field-tour-pricecategory {
  margin: 0 0 0 10px;
  display: inline-block;
  line-height: 20px;
  color: #454545; }

.field-name-field-tour-duration {
  margin: 0 0 0 10px;
  display: inline-block;
  line-height: 20px;
  color: #454545; }

.field-name-field-tour-participants-amount {
  margin: 0 0 0 10px;
  display: inline-block;
  line-height: 20px;
  color: #454545; }

.field-name-field-tour-languages {
  margin: 0 0 0 10px;
  display: inline-block;
  line-height: 20px;
  color: #454545; }

#commentRondleiding {
  background-color: #F5F6F7;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px; }

#commentRondleiding h2 {
  color: #3DB4D6;
  font-weight: bold;
  margin-bottom: -100px;
  font-size: 20px; }

#comments .title {
  visibility: hidden; }

.comment .user-picture {
  visibility: hidden; }

.comment h3 {
  margin-bottom: 10px; }

.comment .submitted {
  margin-bottom: 10px; }

.comment h3 a {
  color: #3DB4D6;
  font-weight: bold;
  font-size: 18px; }

.comment h3 a:hover {
  color: #3DB4D6;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px; }

.comment {
  margin-bottom: 60px; }

.comment-form {
  margin-top: 100px; }

#edit-comment-body a {
  visibility: hidden; }

.submitted .permalink {
  visibility: hidden; }

.submitted {
  font-size: 12px;
  margin-left: -59px; }

.field-name-comment-body p {
  font-size: 18px;
  padding-bottom: 20px; }

#registreren {
  background-color: #F5F6F7; }

#register {
  background-color: white;
  width: 75%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px; }

.form-item-name .description {
  visibility: hidden; }

.form-item-mail .description {
  visibility: hidden; }

.text-format-wrapper .description {
  margin-top: -100px; }

#registerform .form-item-profile-guide-field-user-guide-birthdate-und-0-value {
  margin-left: -10px; }

#registerform .date-clear {
  padding: 10px;
  margin-right: 10px; }

#edit-profile-guide-field-user-guide-description-und-0-format-help a {
  visibility: hidden; }

#registerform {
  border-top: 2px;
  width: 50%;
  margin-left: auto;
  margin-right: auto; }

#register h2 {
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: bold;
  font-size: 2rem;
  padding-top: 50px;
  padding-bottom: 10px; }

#register input {
  width: 100%;
  height: 40px;
  margin-bottom: 5px;
  padding-left: 5px;
  color: #000; }

#user-register-form input[value="Create new account"] {
  width: 100%;
  background-color: #162431;
  border: none;
  color: white; }

#registerform .fieldset-legend {
  visibility: hidden; }

#registerform #profile-guide-field-user-guide-address-add-more-wrapper {
  margin-bottom: 20px; }

#registerform #edit-profile-guide-field-user-guide-languages .form-type-checkbox {
  float: left; }

#registerform #edit-profile-guide-field-user-guide-languages {
  width: 100%;
  margin-bottom: 40px; }

#registerform #edit-profile-guide-field-user-guide-theme {
  width: 100%; }

#registerform #edit-profile-guide-field-user-guide-languages-und input[type="checkbox"] {
  width: 80%; }

#registerform #edit-profile-guide-field-user-guide-theme-und input[type="checkbox"] {
  width: 4%; }

#registerform .form-item-profile-guide-field-user-guide-languages-und-FR {
  margin-left: 20px; }

#registerform .form-item-profile-guide-field-user-guide-languages-und-DE {
  margin-left: 20px; }

#registerform .form-item-profile-guide-field-user-guide-languages-und-EN {
  margin-left: 20px; }

#registerform .form-item-profile-guide-field-user-guide-languages-und .description {
  margin-top: 80px; }

#registerform .form-item-profile-guide-field-user-guide-experience-und-value {
  margin-top: -20px;
  width: 100%; }

#registerform .form-item-profile-guide-field-user-guide-experience-und-value .sliderfield-display-values-field {
  visibility: hidden; }

#registerform #edit-profile-guide-field-user-guide-experience-und-value-ignore {
  visibility: hidden; }

#registerform label[for="edit-profile-guide-field-user-guide-experience-und-value-ignore"] {
  visibility: hidden; }

#registerform #edit-profile-guide-field-user-guide-experience-und-value-container {
  margin-top: -60px;
  margin-left: 10px;
  width: 88%; }

#registerform #edit-profile-guide-field-user-guide-profilepic {
  margin-bottom: 30px; }

#registerform #edit-profile-guide-field-user-guide-cv {
  margin-bottom: 30px; }

#registerform #edit-profile-guide-field-user-guide-degree {
  margin-bottom: 50px; }

#registerform #edit-profile-guide-field-user-guide-profilepic-und-0-upload {
  margin-top: 10px; }

#registerform #edit-profile-guide-field-user-guide-cv-und-0-upload {
  margin-top: 10px; }

#registerform #edit-profile-guide-field-user-guide-degree-und-0-upload {
  margin-top: 10px; }

/*
#loginform #edit-profile-guide-field-user-guide-profilepic-und-0-upload-button{
  visibility: hidden;
}
#loginform .form-item-profile-guide-field-user-guide-cv-und-0{
  margin-top: -50px;
}
#loginform #edit-profile-guide-field-user-guide-cv-und-0-upload{
  margin-top: 10px;
}
#loginform #edit-profile-guide-field-user-guide-cv-und-0-upload-button{
  visibility: hidden;
}
#loginform .form-item-profile-guide-field-user-guide-experience-und-value{
  margin-top: -110px;
}
#loginform .form-item-profile-guide-field-user-guide-experience-und-value label{
  margin-left: -1px;
}
#loginform #edit-profile-guide-field-user-guide-experience-und-value-ignore{
  visibility: hidden;
}

#loginform label[for="edit-profile-guide-field-user-guide-experience-und-value-ignore"]{
  visibility: hidden;
}
#loginform #edit-profile-guide-field-user-guide-experience-und-value-container{
  margin-top: -60px;
  margin-left: 10px;
  width: 88%;
}
#loginform .sliderfield-display-values-field{
  visibility: hidden;
}
#loginform #edit-profile-guide-field-user-guide-education{
  margin-top: 20px;
}
#loginform #edit-profile-guide-field-user-guide-description-und-0-value{
  margin-left: 30px;
  width: 85%;
}
#loginform #edit-profile-guide-field-user-guide-description-und-0-format{
  visibility: hidden;
}
#loginform #edit-profile-guide-field-user-guide-languages{
  margin-top: -120px;
  margin-left: -30px;
}
#loginform #edit-profile-guide-field-user-guide-languages-und input[type="checkbox"]{
  width: 20%;
}
#loginform .form-type-checkbox{
  float: left;
}
#loginform #edit-profile-guide-field-user-guide-languages-und{
  margin-left: 6px;
}
#loginform #edit-profile-guide-field-user-guide-birthdate-und-0-value{
  margin-top: 50px;
  margin-left: -325px;
}

#loginform #edit-profile-guide-field-user-guide-birthdate-und-0-value label[for="edit-profile-guide-field-user-guide-birthdate-und-0-value-month"]{
margin-left: -2px;
}
#loginform #edit-profile-guide-field-user-guide-birthdate-und-0-value label[for="edit-profile-guide-field-user-guide-birthdate-und-0-value-day"]{
margin-left: -2px;
}
#loginform #edit-profile-guide-field-user-guide-birthdate-und-0-value label[for="edit-profile-guide-field-user-guide-birthdate-und-0-value-year"]{
margin-left: -2px;
}
#loginform #profile-guide-field-user-guide-address-add-more-wrapper{
  margin-left: -30px;
  margin-bottom: 20px;
}
#loginform #profile-guide-field-user-guide-website-add-more-wrapper{
  width: 96%;
}
#loginform #edit-profile-guide-field-user-guide-experience-und-value-container{
  margin-top: 30px;
  width: 87%;
}
*/
#block-system-user-menu ul {
  float: right; }

#block-system-user-menu ul.menu li {
  display: block;
  float: left;
  margin-top: 10px; }

#block-nice-menus-1 {
  margin-top: -30px; }

#block-nice-menus-1 h2 {
  display: none; }

#nice-menu-1 {
  margin-right: 20%;
  float: right; }

#nice-menu li a {
  background: none; }

#block-system-user-menu ul.menu li a:hover {
  text-decoration: none;
  color: #18bc9c; }

#block-system-user-menu ul.menu li a:active {
  text-decoration: none;
  color: #18bc9c; }

ul.nice-menu li {
  background: none; }

ul.nice-menu li a {
  color: white; }

.nice-menu li a:hover {
  color: #027ac6;
  text-decoration: none; }

ul.nice-menu-down li.menuparent {
  background: none;
  margin-top: 0.3em;
  margin-left: 20px; }

ul.nice-menu-down li.menuparent:hover {
  background: none;
  cursor: pointer;
  color: #027ac6; }

ul.nice-menu-down li.menuparent span {
  color: white; }

ul.nice-menu-down li.menuparent ul {
  background-color: #162431; }

#overzicht h5 {
  margin-left: 10px;
  color: #3DB4D6;
  font-size: 19px;
  font-weight: bold;
  height: 45px; }

#overzicht {
  margin-top: 10px;
  margin-bottom: 20px; }

#overzicht .rate-widget-fivestar {
  padding-left: 10px; }

#overzicht .rate-info {
  display: none; }

.field-name-field-tour-location {
  margin-top: -5px; }

#overzicht .field-name-field-tour-languages .field-items {
  margin-top: 2px;
  display: block; }

#overzicht .field-name-field-tour-languages .field-item {
  float: left;
  padding-right: 5px; }

span.smalllanguage {
  font-size: 16px;
  height: 16px; }
  span.smalllanguage .field-type-list-text {
    color: #3DB4D6; }
  span.smalllanguage .field-name-field-tour-languages {
    line-height: 16px;
    position: relative; }

#tour {
  width: 350px;
  margin-top: -40px;
  margin-right: 20px;
  margin-left: 16px;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); }

/* filter overview */
#rondleidingTeaser {
  background-color: #F5F6F7;
  width: 350px;
  height: 245px;
  padding-top: 5px;
  padding-left: 15px;
  margin-bottom: 20px;
  margin-top: -2px; }

li.teaserelement {
  height: 28px;
  margin-bottom: 2px; }
  li.teaserelement img {
    width: 25px;
    height: 25px;
    margin-top: 2px;
    margin-left: 5px;
    float: left; }
  li.teaserelement p {
    float: left;
    height: 30px;
    padding-top: 2px; }
  li.teaserelement .printname {
    float: left;
    margin-top: 5px;
    margin-left: 10px;
    text-transform: capitalize; }
  li.teaserelement .field, li.teaserelement .field-name-field-tour-location, li.teaserelement .field-type-taxonomy-term-reference, li.teaserelement .field-label-hidden {
    position: absolute;
    margin-top: 5px; }
  li.teaserelement .field-name-field-tour-location .field-items a {
    text-decoration: none;
    color: #000;
    cursor: text; }

#rondleidingen h3 {
  padding: 35px 0;
  font-size: 50px;
  font-weight: bold;
  padding-left: 12px; }

#iconenrondleidingen h5 {
  color: #3DB4D6;
  width: 300px;
  font-weight: bold;
  font-size: 26px; }

#rondleiding {
  background-color: #F5F6F7;
  width: 100%;
  height: 250px;
  padding-top: 5px;
  padding-left: 15px;
  margin-bottom: 20px; }

#rondleidingen h5 strong {
  color: #3DB4D6;
  font-size: 14px; }

#leesmeer {
  color: white;
  background-color: #FC9D50;
  padding: 5px 15px 5px 15px;
  border-radius: 100px;
  width: 180px;
  height: 28px;
  text-align: center;
  display: block;
  margin: auto;
  text-decoration: none;
  transition: background-color 0.5s ease;
  /*
  border-style: solid;
  border-width: 1px;
  border-color: #FC9D50;
  */ }

#leesmeer:hover {
  background-color: #F78D3E; }

.col-xs-6 .col-sm-4over {
  margin-left: 50px; }

@media (max-width: 600px) {
  #rondleidingen .col-md-4 {
    width: 100%; }

  #rondleidingen h3 {
    font-size: 30px; }

  .form-item-edit-tour-language-nl {
    color: red; } }
.views-exposed-form {
  margin-top: 50px;
  margin-bottom: 20px;
  width: 50%;
  padding: 10px;
  margin-left: auto;
  margin-right: auto; }

#edit-tour-language-wrapper {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px solid; }

.form-type-bef-checkbox {
  float: left;
  margin-left: 50px; }

#edit-field-tour-pricecategory-value-wrapper {
  width: 39%;
  margin-top: 20px; }

#edit-field-tour-location-tid-wrapper {
  width: 50%;
  margin-top: 20px; }

#edit-field-tour-location-tid {
  width: 100%; }

.views-widget-sort-by {
  visibility: hidden; }

.form-item-sort-order label[for="edit-sort-order"] {
  visibility: hidden; }

.views-widget-sort-order {
  margin-top: 46px; }

#edit-sort-order {
  padding: 5px; }

.views-submit-button {
  margin-top: 20px; }

.views-submit-button input {
  background-color: #ff4d27;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: white;
  border: none; }

.views-view-grid {
  margin-top: 20px;
  width: 50%;
  margin-right: auto;
  margin-left: auto; }

#block-views-214c82a163aed3db8b868e01f9000f53 h2 {
  visibility: hidden; }

/* Subnavigatie voor gidsen */
#subnav {
  width: 100%;
  background-color: lightgrey;
  padding: 10px 18%;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); }

#block-menu-menu-gidssub h2 {
  display: none; }

#block-menu-menu-gidssub .content ul {
  display: flex;
  justify-content: flex-end; }

#block-menu-menu-gidssub .content ul li {
  list-style: none; }

#block-menu-menu-gidssub .content ul li a {
  color: #4D4D4D; }

#block-menu-menu-gidssub .content ul li a:hover {
  text-decoration: none; }

#info {
  padding-top: 50px;
  padding-left: 25px;
  padding-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  background-color: #F5F6F7; }

#info h2 {
  padding-top: 30px;
  font-size: 34px;
  text-align: center; }

#info p {
  font-size: 15px; }

#filmpje {
  padding-top: 30px; }

#waarom {
  padding-top: 10px; }

.clearfix {
  clear: both; }

#waarom ul li {
  margin-top: 20px; }

#waarom ul li img {
  float: left;
  margin: 2px 0 0 10px; }

#waarom ul li p {
  margin: 0px 0 0 15px;
  display: inline-block;
  line-height: 20px;
  color: #454545; }

@media (max-width: 600px) {
  #filmpje {
    display: none; } }
.workflow {
  background-color: #F1F1F1; }

.workflow ul {
  width: 90%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px; }

.workflow ul li {
  width: 32.5%;
  float: left;
  margin-top: 15px; }

.workflow ul .tussenlijn {
  width: 1px;
  height: 100px;
  background-color: #888887;
  float: left; }

.workflow ul li img {
  display: block;
  margin: auto;
  margin-top: 10px; }

.workflow ul li p {
  text-align: center;
  color: #888887;
  margin-top: 10px; }

@media (max-width: 600px) {
  .workflow {
    background-color: #F1F1F1; }

  .workflow ul {
    max-width: 250px;
    padding-top: 20px;
    padding-bottom: 20px; }

  .workflow ul li {
    width: 100%;
    float: none; }

  .workflow ul li[name=stap2], .workflow ul li[name=stap3] {
    margin-top: 15px; }

  .workflow ul .tussenlijn {
    display: none; }

  .workflow ul li img {
    display: block;
    margin: auto; }

  .workflow ul li p {
    text-align: center;
    color: #888887;
    margin-top: 5px; } }
/** header **/
#zoeken {
  background-color: #FF4D27;
  color: #fff;
  margin-top: 50px;
  padding: 13px 20px 13px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.5s ease; }

#zoeken:hover {
  background-color: #FF6240; }

#zoekKnop {
  margin-top: 50px; }

/*#sub {
  background-color: #FF4D27;
  color: #fff;
  margin-top: 50px;
  padding: 18px 30px 18px 30px;
  border-radius: 5px;
}*/
@media (max-width: 600px) {
  #zoeken {
    margin: auto;
    display: inline-block;
    text-align: center; } }

/*# sourceMappingURL=style.css.map */
