.form-item-title{
  margin-top: 50px;
  margin-left: 10px;
}
.form-item-title input{
  margin-left: 20px;
  width: 600px;
}

.field-name-field-tour-location{
  margin-top: 10px;
}
.field-name-field-tour-location input{
  margin-left: 20px;
}
.node-tours-form{

  width: 800px;
  margin-right: auto;
  margin-left: auto;
}
#toevoegenRondleiding{
  background-color: #EFEFEF;

}
#basisinfoRondleiding{
  background-color: white;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 50px;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}
#basisinfoRondleiding h1{
   text-align: center;
  padding-top: 50px;
  font-weight: bold;
  font-size: 25px;
  color: #ff4d27;
}
#basisInformatie{
  padding-left: 45px;
  padding-top: 20px;
}
#basisInformatie h2{
  font-size: 20px;
}
#fotoInformatie{
  padding-left: 45px;
  padding-top: 20px;
}
#fotoInformatie h2{
  font-size: 20px;
}

@media (max-width: 600px) {
.form-item-title label[for='edit-title--2']{
  width: 100%;

}
.form-item-title #edit-title--2 {
  width: 20%;
  margin-left: -1px;
  margin-top: 10px;
}
.form-item-field-tour-theme-und-0-value{
  width: 20.5%;
}
.form-item-field-tour-location-und{
  width: 20%;
}
.form-item-field-tour-gatherpoint-und-0-value{
  width: 20%;
}
.form-item-field-tour-body-und-0-value{
  width: 20%;
  margin-left: 10px;
}
.form-item-field-tour-inclusive-und-0-value{
  width: 20%;
  margin-left: 10px;
  margin-top: -30px;
}
.form-item-field-tour-coverphoto-und-0{
  width: 20%;
}
.form-item-field-tour-photos-und-0{
  width: 20%;
}
.form-item-field-tour-pricecategory-und-0-value{
  float: left;
  display: block;
  margin-bottom: 80px;
}
.form-item-field-tour-duration-und-0-value{
  float: left;
  margin-left: -230px;
}


             
}

.form-item-field-tour-body-und-0-value label[for='edit-field-tour-body-und-0-value--2']{
  margin-left: 10px;
}
#edit-field-tour-body-und-0-value--2{
  width: 100%;
}
#edit-title--2{
  width: 100%;
  margin-left: 0px;
}
#edit-field-tour-location-und--2{
  width: 100%;
  margin-left: 0px;
  padding-right: 220px;
}
.form-item-field-tour-gatherpoint-und-0-value{
  margin-left: 8px;
}
#edit-field-tour-gatherpoint-und-0-value--2{
  width: 100%;
  margin-left: 0px;
}

#field-tour-pricecategory-add-more-wrapper--2 label{
  width: 100%;
}
.form-item-field-tour-theme-und-0-value{
  margin-top: 50px;
  margin-left: -32px;
}
#edit-field-tour-theme-und-0-value--2{
  width: 100%
}

.form-item-field-tour-languages-und .form-type-checkbox{
  float: left;
  margin-left: 20px;
  margin-top: 18px;
}
.fieldset-legend{
  font-weight: bold;
}
.tips{
  visibility: hidden;
}
#edit-field-tour-body-und-0-format-help--2 a{
  visibility: hidden;
}