/*.footer {
  clear: both;
  background-color: $footer_color;
}*/
.newsletter {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 30px 0;
}
.newsletter label {
  color: $white;
  font-size: 20px;
  font-weight: normal;

}

footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: $footer_color;
    color: $white;
}

footer h3 {
    font-size: 1.3em;
    float: left;
}

footer p{
    float: left;
}
footer .footer-col img{
  width: 130px;
  margin-top: -10px;
}
@media (max-width: 995px) {
  .footervolg, .footercontact{
    margin-bottom: 35px;
  }
  .footer-col{
    margin-left: 5%;
  }
}