header {
    color: #fff;
    background-image: url(../img/gent_1.jpg);
    background-repeat: no-repeat;
    background-position: 0 -90px;
    background-size: 100% auto;
    text-shadow: 0px 0px 28px rgba(0, 0, 0, 1);
}

header .container {
    padding-top: 50px;
    padding-bottom: 50px;
}

header h1{
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 40px;
}

header p{
    color: #fff;
    font-size: 30px;
    padding-top: 10px;
}

header strong{
    color: white;
    font-weight: bold;
}

header h1 a{
     border: 2px solid #3DB4D6;
     padding-top: 5px;
     padding-bottom: 5px;
     padding-left: 20px;
     padding-right: 20px;
     color: #3DB4D6;
     text-shadow: 0px 0px 28px rgba(0, 0, 0, 1);
     display: block;
     width: 25%;
     float: left;
    /*-webkit-box-shadow: inset 0px 0px 86px -18px rgba(0,0,0,0.19);
    -moz-box-shadow: inset 0px 0px 86px -18px rgba(0,0,0,0.19);
    box-shadow: inset 0px 0px 86px -18px rgba(0,0,0,0.19);*/
}

nav{
    height: 70px;
    background-color: #162431;
}

nav a{
    color: white;
}

.region-header{
      margin-top: 19px;
}
#edit-search-block-form--2{
  height: 35px;
    width: 270px;
    display: block;

    padding-left: 10px;
    background-color: #D8D8D8;
    border-radius: 3px;
    color: #162431;
    font-style: italic;

    border: none;
    background-image: url('../img/searchNav.png');
    background-repeat: no-repeat;
    background-position: right 7px center;
    background-size: 30px 30px;
}

.logo{
    margin-top: 19px;
    height: 30px;
    width: 100px;
}

@media(min-width:768px) {
      header{
        background-position: 0px ;
    }
    header .container {
        padding-top: 200px;
        padding-bottom: 100px;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

@media(max-width:900px) {
    header{
    background-size: cover;
  }
  header .container p{
    font-size: 24px;
  }
}
@media (max-width: 600px) {
  header{
    background-size: cover;
    background-position: 0% 0%;
  }
  header .container{
    max-width: 400px;
    margin: auto;
  }
  header .container p{
    text-align: center;
    font-size: 24px;
  }
  }