#nieuwsbrief{
    background-color: #F1F1F1;
    padding: 10px;
    display: inline-block;
    width: 100%;
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}
#subscribe{
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    width: 100%;
}

#subscribe label {
  color: #162431;
  font-weight: normal;
  font-size: 20px;
  line-height: 35px;
  margin-top: 3px;
  text-align: center;
  width: 100%;
}
.nieuwsbriefwrapper{
margin: auto;
  max-width: 550px;
}
#subscribe input[type="text"] {
  height: 40px;
  width: 68%;
  font-size: 13px;
  padding: 20px 20px;
  float: left;
  color: #162431;
  background-color: white;
  border: 1px solid #D8D8D8;
  border-radius: 4px;
}
.nieuwsbriefmargin{
  width: 2%;
  height: 10px;
  float: left;
}
#subscribe input[type="submit"] {
  height: 40px;
  width: 30%;
  text-transform: uppercase;
  font-size: 13px;
  padding: 10px 40px;
  float: left;
  color: white;
  background-color: #162431;
  border: none;
  border-radius: 4px;
  margin-top: 1px;
  transition: background-color 0.5s ease;
}
#subscribe input[type="submit"]:hover{
  background-color: #304B64;
}
@media (max-width: 600px) {
#subscribe input[type="text"] {
  float: none;
  width: 100%;
}
.nieuwsbriefmargin{
  display: none;
}
#subscribe input[type="submit"] {
  float: none;
  width: 120px;
  padding: 10px 0;
  text-align: center;
  margin: 3px auto 0 auto;
  display: block;
}
}