#fotos{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

#fotos h1{
  margin-bottom: 8px;
  color: #4DBEF0;
  font-size: 2rem;

}

#fotos strong{

  color: blue;
  font-weight: bold;
}
#rating{
  margin-bottom: 20px;
}

#like{
  margin-top: 20px;
  margin-bottom: 20px;
}

#TourFoto img{
  margin-left: 16px;
}
#infoBlok .field-name-field-tour-languages .field-item {
    float: left;
    padding-right: 10px;
}

#comment{
  margin-top: 30px;
}
#commentaar{
  padding-left: 120px;
  margin-top: 50px;
}
#boeken a{
  background-color: #ff4d27;
  padding: 15px;
  font-size: 25px;
  font-weight: bold;
  color: white;
  margin-top: 50px;
  margin-left: 180px;
  margin-bottom: 100px;
}
.user-picture{
  margin-bottom: 50px;
}
#commentaar h2{
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
}
.field-name-field-tour-coverphoto{
  margin-top: 40px;
}

#TourFoto{
  margin-top: 20px;
}
#infoBlok{
  background-color: #F5F6F7;
  padding-top: 30px;
  padding-bottom: 30px;
}
#infoBlok h2{
  color: #3DB4D6;
  font-weight: bold;

  font-size: 20px;
  padding-bottom: 15px;
}
#beschrijving{
  margin-bottom: 30px;
}

#beschrijving h2{
  padding-top: 30px;
  padding-bottom: 30px;
  color: #FC9D50;
  font-size: 20px;
  font-weight: bold;

}

.field-name-field-tour-theme{
  color: black;
  margin-top: -20px;
  margin-left: 42px;
}
#fotos ul li img{
  float: left;

}

.field-name-field-tour-location{
  margin: 0 0 0 10px;
  display: inline-block;
  line-height: 20px;
  color: #454545;
}
.field-name-field-tour-pricecategory{
  margin: 0 0 0 10px;
  display: inline-block;
  line-height: 20px;
  color: #454545;
}
.field-name-field-tour-duration{
  margin: 0 0 0 10px;
  display: inline-block;
  line-height: 20px;
  color: #454545;
}
.field-name-field-tour-participants-amount{
  margin: 0 0 0 10px;
  display: inline-block;
  line-height: 20px;
  color: #454545;
}
.field-name-field-tour-languages{
   margin: 0 0 0 10px;
  display: inline-block;
  line-height: 20px;
  color: #454545; 
}
#commentRondleiding{
  background-color: #F5F6F7;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}
#commentRondleiding h2{
  color: #3DB4D6;
  font-weight: bold;
  margin-bottom: -100px;
  font-size: 20px;
}
#comments .title{
  visibility: hidden;
}
.comment .user-picture{
  visibility: hidden;
}
.comment h3{
  margin-bottom: 10px;
}
.comment .submitted{
  margin-bottom: 10px;
}

.comment h3 a{
  color: #3DB4D6;
  font-weight: bold;
  font-size: 18px;
}
.comment h3 a:hover{
  color: #3DB4D6;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.comment{
  margin-bottom: 60px;
}
.comment-form{
  margin-top: 100px;
}
#edit-comment-body a{
  visibility: hidden;
}
.submitted .permalink{
  visibility: hidden;
}
.submitted{
  font-size: 12px;
  margin-left: -59px;
}
.field-name-comment-body p{
  font-size: 18px;
  padding-bottom: 20px;
}


