#block-system-user-menu ul {
  float: right;
}

#block-system-user-menu ul.menu li {
  display: block;
  float: left;
  margin-top: 10px;
}
#block-nice-menus-1 {
  margin-top: -30px;
}
#block-nice-menus-1 h2{
  display: none;
}
#nice-menu-1 {
  margin-right: 20%;
  float: right;

}
#nice-menu li a{
  background: none;
}

#block-system-user-menu ul.menu li a:hover
{

  text-decoration: none;
  color: #18bc9c;


}
#block-system-user-menu ul.menu li a:active
{

  text-decoration: none;
  color: #18bc9c;


}

ul.nice-menu li  {
  background: none;
}
ul.nice-menu li a {
  color: white;
}

.nice-menu  li a:hover {
  color: #027ac6;
  text-decoration: none;
}

ul.nice-menu-down li.menuparent {
  background: none;
  margin-top: 0.3em;
  margin-left: 20px;
}
ul.nice-menu-down li.menuparent:hover {
  background: none;
  cursor: pointer;
  color: #027ac6;
}
ul.nice-menu-down li.menuparent span{
  color: white;
}
ul.nice-menu-down li.menuparent ul{
  background-color: #162431;
}