#account{
  background-color: #EFEFEF;
}
#accountinfo{
  background-color: white;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 50px;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}
#accountdetail h1{
  text-align: center;
  padding-top: 50px;
  font-weight: bold;
  font-size: 25px;
  color: #ff4d27;
}
#accountdetail h3{
  visibility: hidden;
}
#accountinfo .user-picture{
  display: block;
  float: left;
}
#accountdetail{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
#accountnamedetail{
  margin-top: 50px;
}
#accountnamedetail h2{
 font-weight: bold;
 font-size: 18px;
}
#accountdetail .field-name-field-user-guide-description{
  margin-bottom: 20px;
}
#accountdetail .field-name-field-user-guide-birthdate{
  margin-bottom: 20px;
}
#accountdetail .field-name-field-user-guide-experience{
  margin-bottom: 20px;
}
#accountdetail .field-name-field-user-guide-address{
  margin-bottom: 20px;
}
#accountdetail .field-name-field-user-guide-languages{
  margin-bottom: 20px;
}
#accountdetail dt{
  visibility: hidden;
}
#accountdetail dd{
  visibility: hidden;
}


