#inloggen{
  background-color: #F5F6F7;
}
#login{
    background-color: white;
    width: 75%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

#loginform {
  border-top: 2px; 
  width: 50%;
  margin-left: auto;
  margin-right: auto;}

#loginformlogin {
  border-top: 2px; 
}

#login p{
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 25px;
}

#login h2{
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold;
    font-size: 2rem;
    padding-top: 50px;
    padding-left: 30px;
}

#login input{
    width: 85%;
    height: 40px;
    margin-bottom: 5px;
    padding-left: 5px;
    margin-left: 30px;
    color: #000;
}

#login input[value="E-mail new password"] {
    width: 85%;
    height: 40px;
    background-color: #162431;
    border: none;
    color: white;
}

#login a{
  padding-left: 30px;
}

#login a:hover{
  text-decoration: none;
}

#login label{
    width: 85%;
    margin-left: 30px;
    color: #000;
}

#login .description{
  visibility: hidden;
}


#user-login input[value="Log in"]{ 
  width: 85%;
  height: 40px;
  background-color: #162431;
  border: none;
  color: white;

}