#registreren{
  background-color: #F5F6F7;
}
#register{
    background-color: white;
    width: 75%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
}
.form-item-name .description{
  visibility: hidden;
}
.form-item-mail .description{
  visibility: hidden;
}
.text-format-wrapper .description{
  margin-top: -100px;
}

#registerform .form-item-profile-guide-field-user-guide-birthdate-und-0-value{
  margin-left: -10px;
}
#registerform .date-clear{
  padding: 10px;
  margin-right: 10px;
}

#edit-profile-guide-field-user-guide-description-und-0-format-help a{
  visibility: hidden;
}

#registerform {
  border-top: 2px; 
  width: 50%;
  margin-left: auto;
  margin-right: auto;}

#register h2{
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold;
    font-size: 2rem;
    padding-top: 50px;
    padding-bottom: 10px;
}

#register input{
    width: 100%;
    height: 40px;
    margin-bottom: 5px;
    padding-left: 5px;
    color: #000;
}

#user-register-form input[value="Create new account"]{
  width: 100%;
  background-color: #162431;
  border: none;
  color: white;
}

#registerform .fieldset-legend{
  visibility: hidden;
}
#registerform #profile-guide-field-user-guide-address-add-more-wrapper{
  margin-bottom: 20px;
}
#registerform #edit-profile-guide-field-user-guide-languages .form-type-checkbox{
  float: left;
}
#registerform #edit-profile-guide-field-user-guide-languages{
  width: 100%;
  margin-bottom: 40px;
}
#registerform #edit-profile-guide-field-user-guide-theme{
  width: 100%;
}
#registerform #edit-profile-guide-field-user-guide-languages-und input[type="checkbox"]{
  width: 80%;
}
#registerform #edit-profile-guide-field-user-guide-theme-und input[type="checkbox"]{
  width: 4%;
}

#registerform .form-item-profile-guide-field-user-guide-languages-und-FR{
  margin-left: 20px;
}
#registerform .form-item-profile-guide-field-user-guide-languages-und-DE{
  margin-left: 20px;
}
#registerform .form-item-profile-guide-field-user-guide-languages-und-EN{
  margin-left: 20px;
}
#registerform .form-item-profile-guide-field-user-guide-languages-und .description{
  margin-top: 80px;
}
#registerform .form-item-profile-guide-field-user-guide-experience-und-value{
  margin-top: -20px;
  width: 100%;
}
#registerform .form-item-profile-guide-field-user-guide-experience-und-value .sliderfield-display-values-field{
  visibility: hidden;
}

#registerform #edit-profile-guide-field-user-guide-experience-und-value-ignore{
  visibility: hidden;
}

#registerform label[for="edit-profile-guide-field-user-guide-experience-und-value-ignore"]{
  visibility: hidden;
}
#registerform #edit-profile-guide-field-user-guide-experience-und-value-container{
  margin-top: -60px;
  margin-left: 10px;
  width: 88%;
}


#registerform #edit-profile-guide-field-user-guide-profilepic{
  margin-bottom: 30px;
}
#registerform #edit-profile-guide-field-user-guide-cv{
  margin-bottom: 30px;
}
#registerform #edit-profile-guide-field-user-guide-degree{
  margin-bottom: 50px;
}

#registerform #edit-profile-guide-field-user-guide-profilepic-und-0-upload{
  margin-top: 10px;
}
#registerform #edit-profile-guide-field-user-guide-cv-und-0-upload{
  margin-top: 10px;
}
#registerform #edit-profile-guide-field-user-guide-degree-und-0-upload{
  margin-top: 10px;
}

/*
#loginform #edit-profile-guide-field-user-guide-profilepic-und-0-upload-button{
  visibility: hidden;
}
#loginform .form-item-profile-guide-field-user-guide-cv-und-0{
  margin-top: -50px;
}
#loginform #edit-profile-guide-field-user-guide-cv-und-0-upload{
  margin-top: 10px;
}
#loginform #edit-profile-guide-field-user-guide-cv-und-0-upload-button{
  visibility: hidden;
}
#loginform .form-item-profile-guide-field-user-guide-experience-und-value{
  margin-top: -110px;
}
#loginform .form-item-profile-guide-field-user-guide-experience-und-value label{
  margin-left: -1px;
}
#loginform #edit-profile-guide-field-user-guide-experience-und-value-ignore{
  visibility: hidden;
}

#loginform label[for="edit-profile-guide-field-user-guide-experience-und-value-ignore"]{
  visibility: hidden;
}
#loginform #edit-profile-guide-field-user-guide-experience-und-value-container{
  margin-top: -60px;
  margin-left: 10px;
  width: 88%;
}
#loginform .sliderfield-display-values-field{
  visibility: hidden;
}
#loginform #edit-profile-guide-field-user-guide-education{
  margin-top: 20px;
}
#loginform #edit-profile-guide-field-user-guide-description-und-0-value{
  margin-left: 30px;
  width: 85%;
}
#loginform #edit-profile-guide-field-user-guide-description-und-0-format{
  visibility: hidden;
}
#loginform #edit-profile-guide-field-user-guide-languages{
  margin-top: -120px;
  margin-left: -30px;
}
#loginform #edit-profile-guide-field-user-guide-languages-und input[type="checkbox"]{
  width: 20%;
}
#loginform .form-type-checkbox{
  float: left;
}
#loginform #edit-profile-guide-field-user-guide-languages-und{
  margin-left: 6px;
}
#loginform #edit-profile-guide-field-user-guide-birthdate-und-0-value{
  margin-top: 50px;
  margin-left: -325px;
}

#loginform #edit-profile-guide-field-user-guide-birthdate-und-0-value label[for="edit-profile-guide-field-user-guide-birthdate-und-0-value-month"]{
margin-left: -2px;
}
#loginform #edit-profile-guide-field-user-guide-birthdate-und-0-value label[for="edit-profile-guide-field-user-guide-birthdate-und-0-value-day"]{
margin-left: -2px;
}
#loginform #edit-profile-guide-field-user-guide-birthdate-und-0-value label[for="edit-profile-guide-field-user-guide-birthdate-und-0-value-year"]{
margin-left: -2px;
}
#loginform #profile-guide-field-user-guide-address-add-more-wrapper{
  margin-left: -30px;
  margin-bottom: 20px;
}
#loginform #profile-guide-field-user-guide-website-add-more-wrapper{
  width: 96%;
}
#loginform #edit-profile-guide-field-user-guide-experience-und-value-container{
  margin-top: 30px;
  width: 87%;
}
*/