#overzicht h5{
  margin-left: 10px;
  color: #3DB4D6;
  font-size: 19px;
  font-weight: bold;
  height: 45px;
}

#overzicht{
  margin-top: 10px;
  margin-bottom: 20px;
}
#overzicht .rate-widget-fivestar{
  padding-left: 10px;
}
#overzicht .rate-info{
  display: none;
}
.field-name-field-tour-location{
  margin-top: -5px;
}
#overzicht .field-name-field-tour-languages .field-items {
margin-top: 2px;
display: block;
}
#overzicht .field-name-field-tour-languages .field-item {
  float: left;
  padding-right: 5px;

}



span.smalllanguage{
  font-size: 16px;
  height: 16px;
  .field-type-list-text{
    color: #3DB4D6;
  }
  .field-name-field-tour-languages{
    line-height: 16px;
    position: relative;
  }
}

#tour {
  width: 350px;
  margin-top: -40px;
  margin-right: 20px;
  margin-left: 16px;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}
/* filter overview */


#rondleidingTeaser{
    background-color: #F5F6F7;
    width: 350px;
    height: 245px;
    padding-top: 5px;
    padding-left: 15px;
    margin-bottom: 20px;
    margin-top: -2px;

}

li.teaserelement{
  height: 28px;
  margin-bottom: 2px;
  img{
    width: 25px;
    height: 25px;
    margin-top: 2px;
    margin-left: 5px;
    float: left;
  }
  p{
    float: left;
    height: 30px;
    padding-top: 2px;
  }
  .printname{
    float: left;
    margin-top: 5px;
    margin-left: 10px;
    text-transform: capitalize;
  }
  .field, .field-name-field-tour-location, .field-type-taxonomy-term-reference, .field-label-hidden{
    position: absolute;
    margin-top: 5px;
  }
  .field-name-field-tour-location .field-items a{
    text-decoration: none;
    color: #000;
    cursor: text;
  }
}

#rondleidingen h3{
  padding: 35px 0;
  font-size: 50px;
  font-weight: bold;
  padding-left: 12px;
}

#iconenrondleidingen h5{  
  color: #3DB4D6;
  width: 300px;
  font-weight: bold;
  font-size: 26px;
}
#rondleiding{
  background-color: #F5F6F7;
  width: 100%;
  height: 250px;
  padding-top: 5px;
  padding-left: 15px;
  margin-bottom: 20px;
}
#rondleidingen h5 strong{
  color: #3DB4D6;
  font-size: 14px;
}
#leesmeer{
  color: white;
  background-color: #FC9D50;
  padding: 5px 15px 5px 15px;
  border-radius: 100px;
  width: 180px;
  height: 28px;
  text-align: center;
  display: block;
  margin: auto;
  text-decoration: none;
  transition: background-color 0.5s ease;
  /*
  border-style: solid;
  border-width: 1px;
  border-color: #FC9D50;
  */
}
#leesmeer:hover{
  background-color: #F78D3E;
}

  .col-xs-6 .col-sm-4over{
  margin-left: 50px;
}

@media (max-width: 600px) {

  #rondleidingen .col-md-4 {
    width: 100%;
  }
  #rondleidingen h3 {
    font-size: 30px;
  }
  .form-item-edit-tour-language-nl {
    color: red;
  }
}